alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
appdirs==1.4.3
apturl==0.5.2
awscli==1.18.69
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
botocore==1.16.19
Brlapi==0.7.0
celery==5.2.7
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
DateTime==4.5
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
elastic-transport==8.1.2
elasticsearch==8.3.3
entrypoints==0.3
fastapi==0.79.0
fastapi-jwt-auth==0.5.0
FastAPI-SQLAlchemy==0.2.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
greenlet==1.1.2
h11==0.13.0
httplib2==0.14.0
httptools==0.4.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.9.0
jmespath==0.9.4
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
prompt-toolkit==3.0.30
protobuf==3.6.1
psycopg2-binary==2.9.3
pyasn1==0.4.2
pycairo==1.16.2
pycups==1.9.73
pydantic==1.9.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.1.1
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.19.1
systemd-python==234
typing-extensions==4.3.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.11
usb-creator==0.3.7
uvicorn==0.18.2
uvloop==0.16.0
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
watchfiles==0.16.1
wcwidth==0.2.5
websockets==10.3
xkit==0.0.0
zipp==3.8.1
zope.interface==5.4.0
